*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
  
    color: rgb(241, 241, 241);
    background: rgb(246, 218, 3);
background: linear-gradient(90deg, rgb(246, 218, 3) 0%, rgb(227, 155, 30) 35%, rgb(178, 244, 24) 100%);
}
.grid{
    width: 90%;
    height: 50px;
    margin: 50px;
    border: 2px double rgb(32, 216, 19);
    background: #2c00db;
}
.item{
    background: rgb(145, 79, 186);
    background: radial-gradient(circle, rgba(213,144,255,1) 0%, rgb(27, 177, 164) 100%);
color: darkgreen;
}
.item:hover{
    border: 2px dashed black;
}

.grid5{
    display: grid;
    grid-template-columns:4 3fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
    gap:15px 15px;
}
.itemh{
background: rgb(246, 68, 18);
grid-column:1/5 ;
grid-row: 1 ;
}
.itemn{
    background: seagreen;
grid-column:1 ;
grid-row: 2;
}
.itemn2{
    background: lightblue;
grid-column:2 ;
grid-row: 2;
}
.itemn3{
    background: rgb(55, 55, 113);
grid-column:3 ;
grid-row: 2;
}
.itemm{
    background: black;
grid-column:4 ;
grid-row: 2/5;
}
.items{
    background: orange;
grid-column:1/4 ;
grid-row: 3/5;
}
.itemf{
    background: #8686c5;
grid-column:1/5 ;
grid-row: 5
}