*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightcoral;
}
.grid{
    width: 90%;
    height: auto;
    margin: auto;
    border: 2px solid black;
    background: rgb(225, 144, 156);
}
.item{
    background: rgb(214, 91, 218);
    text-align: center;
    color: blue;
}
.item:hover{
    border: 1px solid black;
}
.grid1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px;
    gap: 10px 5px;
}
.grid2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(5, 80px);
    gap: 10px;
}
.grid3{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:minmax(100px,auto);
    gap: 50px 20px;
}
.grid4{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(5,minmax(100PX,AUTO));
    gap: 10px;
}
.item1{
    background: lightseagreen;
    grid-column:1/3 ;
    grid-template-rows: 1;
}
.item2{
    background: lightgreen;
    grid-row:3/1;
    grid-column:3/5;
}
.item3{
    background: rgb(219, 198, 219);
    grid-column:1 ;
    grid-row:2/4 ;
}
.grid5{
    display: grid;
    grid-template-rows: 50px 400px 50px;
    grid-template-columns: 1fr 3fr;
    gap: 0px;
}
.header{
    background: lightyellow;
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
    background: lightgray;
    grid-column: 1;
    grid-row: 2/4;
}
.main{
    background: lightskyblue;
    grid-column: 2;
    grid-row: 2;
}
.footer{
    background: limegreen;
    grid-row: 3;
    grid-column: 2;
}
